<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SP-Vp-E27">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ckn-xT-ji0">
            <objects>
                <viewController id="3SP-Vp-E27" customClass="WelcomeViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfK-rD-Put">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toothy" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-t8-DmG">
                                <rect key="frame" x="13" y="58" width="348" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="1HB-4V-1Fx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENTAL HYGIENE SEMINARS" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-cr-g6K">
                                <rect key="frame" x="13" y="319" width="348" height="115"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-Bp-bgb">
                                <rect key="frame" x="0.0" y="525" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed for you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-Rd-coZ">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdk-Rd-coZ" secondAttribute="trailing" constant="8" id="8rp-4g-A8K"/>
                                    <constraint firstItem="bdk-Rd-coZ" firstAttribute="top" secondItem="zC8-Bp-bgb" secondAttribute="top" constant="8" id="Bjd-5Z-au1"/>
                                    <constraint firstItem="bdk-Rd-coZ" firstAttribute="leading" secondItem="zC8-Bp-bgb" secondAttribute="leading" constant="8" id="G6P-Il-f7Y"/>
                                    <constraint firstAttribute="height" constant="60" id="P7x-GP-jfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bdk-Rd-coZ" secondAttribute="bottom" constant="8" id="Xeh-fa-jJA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-0B-47U">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-gp-Xgs">
                                        <rect key="frame" x="82" y="16" width="211" height="52"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.22745098039215686" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="fAu-JF-j1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="BEGIN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="arV-tg-ag5" kind="show" id="b43-0Y-bz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.22352941176470589" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oAD-gp-Xgs" firstAttribute="centerY" secondItem="3HS-0B-47U" secondAttribute="centerY" id="5zY-gs-Kw8"/>
                                    <constraint firstItem="oAD-gp-Xgs" firstAttribute="centerX" secondItem="3HS-0B-47U" secondAttribute="centerX" id="Jqw-Xg-zxI"/>
                                    <constraint firstAttribute="height" constant="85" id="Wv3-oP-y40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.41176470590000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EBW-2p-en2" firstAttribute="trailing" secondItem="9uv-cr-g6K" secondAttribute="trailing" constant="14" id="Jyx-l8-EUh"/>
                            <constraint firstItem="aBS-t8-DmG" firstAttribute="leading" secondItem="EBW-2p-en2" secondAttribute="leading" constant="13" id="Nct-yH-yDC"/>
                            <constraint firstItem="zC8-Bp-bgb" firstAttribute="leading" secondItem="EBW-2p-en2" secondAttribute="leading" id="R23-ks-FmK"/>
                            <constraint firstItem="3HS-0B-47U" firstAttribute="top" secondItem="zC8-Bp-bgb" secondAttribute="bottom" constant="-3" id="T7p-1p-Z4H"/>
                            <constraint firstItem="EBW-2p-en2" firstAttribute="trailing" secondItem="aBS-t8-DmG" secondAttribute="trailing" constant="14" id="UOG-NA-FY2"/>
                            <constraint firstItem="aBS-t8-DmG" firstAttribute="top" secondItem="EBW-2p-en2" secondAttribute="top" constant="38" id="X78-2k-bsy"/>
                            <constraint firstItem="9uv-cr-g6K" firstAttribute="leading" secondItem="EBW-2p-en2" secondAttribute="leading" constant="13" id="XW2-TM-sYl"/>
                            <constraint firstItem="3HS-0B-47U" firstAttribute="trailing" secondItem="EBW-2p-en2" secondAttribute="trailing" id="bkD-ka-N5Y"/>
                            <constraint firstItem="3HS-0B-47U" firstAttribute="bottom" secondItem="EBW-2p-en2" secondAttribute="bottom" id="cBI-WV-yue"/>
                            <constraint firstItem="9uv-cr-g6K" firstAttribute="top" secondItem="aBS-t8-DmG" secondAttribute="bottom" constant="26" id="s6L-bB-2Cn"/>
                            <constraint firstItem="3HS-0B-47U" firstAttribute="leading" secondItem="EBW-2p-en2" secondAttribute="leading" id="tSa-9q-5LL"/>
                            <constraint firstItem="zC8-Bp-bgb" firstAttribute="trailing" secondItem="EBW-2p-en2" secondAttribute="trailing" id="uUU-R6-Jwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBW-2p-en2"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="oAD-gp-Xgs" id="OWf-Jh-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSd-kF-Ttm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589.5999999999999" y="-452.02398800599701"/>
        </scene>
        <!--Main-->
        <scene sceneID="Oi4-FC-Lz6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="arV-tg-ag5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGH-P0-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="toothy" width="800" height="491"/>
    </resources>
</document>
