<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fA-L8-seo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-t2-ojq">
                                <rect key="frame" x="16" y="81" width="382" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-71-ATD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.41176470588235292" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qfK-XV-6W6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Jz-VIt">
                                <rect key="frame" x="362.66666666666669" y="30" width="28.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-sE-ntL">
                                <rect key="frame" x="16" y="30" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-ed-Ewc">
                                <rect key="frame" x="16" y="123.66666666666666" width="380" height="435.33333333333337"/>
                                <connections>
                                    <segue destination="p5R-ky-1pR" kind="embed" identifier="MultipleChoiceTableViewController" id="UvD-rj-YaW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-8F-Vwg">
                                <rect key="frame" x="16" y="587" width="382" height="435.33333333333326"/>
                                <connections>
                                    <segue destination="zM9-0u-arD" kind="embed" identifier="RationalViewController" id="9SS-Ed-FO5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-hU-NGd">
                                <rect key="frame" x="0.0" y="585" width="414" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-Ve-dui">
                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1Xi-c8-BoK"/>
                                            <constraint firstAttribute="height" constant="1" id="MNK-7k-4Ng"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-xu-k4t">
                                        <rect key="frame" x="0.0" y="2" width="414" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYc-ik-uCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MgD-Ve-dui" secondAttribute="trailing" constant="16" id="8c4-NJ-5ag"/>
                                    <constraint firstItem="OgD-xu-k4t" firstAttribute="centerY" secondItem="iAu-hU-NGd" secondAttribute="centerY" id="Dzm-O9-nl3"/>
                                    <constraint firstAttribute="height" constant="38" id="Gpd-WF-4Dl"/>
                                    <constraint firstItem="MgD-Ve-dui" firstAttribute="top" secondItem="iAu-hU-NGd" secondAttribute="top" id="O9w-NE-Nfm"/>
                                    <constraint firstItem="OgD-xu-k4t" firstAttribute="leading" secondItem="iAu-hU-NGd" secondAttribute="leading" id="QQZ-aU-lwG"/>
                                    <constraint firstAttribute="trailing" secondItem="OgD-xu-k4t" secondAttribute="trailing" id="uzS-Ww-stW"/>
                                    <constraint firstItem="MgD-Ve-dui" firstAttribute="leading" secondItem="iAu-hU-NGd" secondAttribute="leading" constant="16" id="zB0-bC-bTc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9hy-sE-ntL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="23N-ef-A6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfg-Jz-VIt" secondAttribute="trailing" constant="23" id="2Ba-Tp-NIe"/>
                            <constraint firstItem="XGw-t2-ojq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BW0-kc-KTW">
                                <variation key="widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAu-hU-NGd" secondAttribute="trailing" id="C5c-Id-mOw">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="iAu-hU-NGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ev3-e6-kQi">
                                <variation key="widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="iTR-ed-Ewc" firstAttribute="top" secondItem="XGw-t2-ojq" secondAttribute="bottom" constant="20" id="ILg-gd-7WF"/>
                            <constraint firstItem="1u8-8F-Vwg" firstAttribute="top" secondItem="iTR-ed-Ewc" secondAttribute="top" id="IdF-7B-mEc"/>
                            <constraint firstItem="9hy-sE-ntL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N7C-0s-Uq6"/>
                            <constraint firstItem="5mT-71-ATD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QpJ-T4-s8q"/>
                            <constraint firstItem="iAu-hU-NGd" firstAttribute="top" secondItem="iTR-ed-Ewc" secondAttribute="bottom" constant="26" id="RA6-6W-Tdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1u8-8F-Vwg" secondAttribute="trailing" constant="16" id="Y3X-Wd-d4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAu-hU-NGd" secondAttribute="bottom" id="YDj-Fj-4B7"/>
                            <constraint firstItem="cfg-Jz-VIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZfU-FE-k9P"/>
                            <constraint firstItem="1u8-8F-Vwg" firstAttribute="top" secondItem="iTR-ed-Ewc" secondAttribute="bottom" constant="28" id="aIn-aH-HaE"/>
                            <constraint firstItem="iTR-ed-Ewc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdB-NZ-776"/>
                            <constraint firstItem="5mT-71-ATD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cs8-Wd-CEC"/>
                            <constraint firstItem="iAu-hU-NGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9X-eH-ZaA">
                                <variation key="widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="1u8-8F-Vwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hx9-78-HOR"/>
                            <constraint firstItem="XGw-t2-ojq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="kN7-5K-qYU"/>
                            <constraint firstItem="1u8-8F-Vwg" firstAttribute="height" secondItem="iTR-ed-Ewc" secondAttribute="height" id="o1v-kz-QJ2"/>
                            <constraint firstItem="5mT-71-ATD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tu1-2V-O8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGw-t2-ojq" secondAttribute="trailing" constant="16" id="xTX-pZ-1pl">
                                <variation key="widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTR-ed-Ewc" secondAttribute="trailing" constant="18" id="zJI-rA-Evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IdF-7B-mEc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k6t-U2-hTA" appends="YES" id="nnK-PW-B5C"/>
                            <outletCollection property="gestureRecognizers" destination="LB4-iX-FAm" appends="YES" id="Qw7-Aw-4fO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chapterNumberLabel" destination="9hy-sE-ntL" id="eGo-IV-Iv0"/>
                        <outlet property="questionNumberLabel" destination="cfg-Jz-VIt" id="7AV-20-gag"/>
                        <outlet property="questionTitleLabel" destination="XGw-t2-ojq" id="xLN-5M-SfU"/>
                        <outlet property="rationalBottomConstraint" destination="aIn-aH-HaE" id="IFw-Jb-jEJ"/>
                        <outlet property="rationalContainerView" destination="1u8-8F-Vwg" id="bXD-jU-v3U"/>
                        <outlet property="rationalContainerViewTopConstraint" destination="IdF-7B-mEc" id="ZeO-8Q-H0n"/>
                        <outlet property="showAnswerButton" destination="OgD-xu-k4t" id="Mza-Is-jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="k6t-U2-hTA" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="Zfw-Br-6LG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="LB4-iX-FAm" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="aqL-BL-CDp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2146" y="-450"/>
        </scene>
        <!--FAQ's-->
        <scene sceneID="Vly-Xg-JvT">
            <objects>
                <viewController id="3iD-ax-aSc" customClass="FAQViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mr-iG-qJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lco-zP-Dc1">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9mr-iG-qJT" id="ctM-M4-h0C"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62Z-XH-5sh" firstAttribute="trailing" secondItem="lco-zP-Dc1" secondAttribute="trailing" id="JUg-FK-P8a"/>
                            <constraint firstItem="lco-zP-Dc1" firstAttribute="leading" secondItem="62Z-XH-5sh" secondAttribute="leading" id="Og6-L4-cRv"/>
                            <constraint firstItem="62Z-XH-5sh" firstAttribute="bottom" secondItem="lco-zP-Dc1" secondAttribute="bottom" id="gdY-yt-ACA"/>
                            <constraint firstItem="lco-zP-Dc1" firstAttribute="top" secondItem="62Z-XH-5sh" secondAttribute="top" id="jxy-jV-cZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62Z-XH-5sh"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ's" id="gmX-ha-fGe">
                        <barButtonItem key="backBarButtonItem" title=" " id="GnV-hW-g10"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lco-zP-Dc1" id="zcl-eV-Ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iW-ge-gOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="981"/>
        </scene>
        <!--About Us-->
        <scene sceneID="zEs-7E-51D">
            <objects>
                <viewController id="dSo-Wa-Tyz" customClass="AboutUsViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjD-kx-6w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-l3-SNm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltu-l3-SNm" firstAttribute="leading" secondItem="edv-vz-38W" secondAttribute="leading" id="APn-nk-Nbt"/>
                            <constraint firstItem="edv-vz-38W" firstAttribute="bottom" secondItem="ltu-l3-SNm" secondAttribute="bottom" id="NiT-Vd-hHl"/>
                            <constraint firstItem="edv-vz-38W" firstAttribute="trailing" secondItem="ltu-l3-SNm" secondAttribute="trailing" id="YOS-2J-wgS"/>
                            <constraint firstItem="ltu-l3-SNm" firstAttribute="top" secondItem="edv-vz-38W" secondAttribute="top" id="oIX-CS-MGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edv-vz-38W"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="vJU-2W-0po">
                        <barButtonItem key="backBarButtonItem" title=" " id="HQA-Ww-Ygj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ltu-l3-SNm" id="JTM-cV-crM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw9-ou-cGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Grg-qK-NbL">
            <objects>
                <tabBarController restorationIdentifier="tabBar" storyboardIdentifier="UITabBarController-3fA-L8-seo" id="3fA-L8-seo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0d-ra-tta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.79607843137254897" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nM7-W1-dPd" kind="relationship" relationship="viewControllers" id="Zah-Wb-xQE"/>
                        <segue destination="Atn-uY-g08" kind="relationship" relationship="viewControllers" id="fTq-hp-BZl"/>
                        <segue destination="azC-dC-pOv" kind="relationship" relationship="viewControllers" id="Ypy-cD-Xi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woF-tB-pDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-450"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="RX4-GI-7Lj">
            <objects>
                <tableViewController id="bdO-d4-QzC" customClass="ChaptersTableViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRS-rd-Shb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChapterTableViewCell" id="MUO-8G-xyk" customClass="ChapterTableViewCell" customModule="Dental_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUO-8G-xyk" id="gQe-ca-e5H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-b2-aOt">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                            <color key="textColor" red="0.10196078431372549" green="0.22745098039215686" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pma-b2-aOt" firstAttribute="bottom" secondItem="gQe-ca-e5H" secondAttribute="bottomMargin" id="0oj-K1-fRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pma-b2-aOt" secondAttribute="trailing" id="YHK-Mf-nNf"/>
                                        <constraint firstItem="pma-b2-aOt" firstAttribute="leading" secondItem="gQe-ca-e5H" secondAttribute="leadingMargin" id="gO8-15-Mr2"/>
                                        <constraint firstItem="pma-b2-aOt" firstAttribute="top" secondItem="gQe-ca-e5H" secondAttribute="topMargin" id="wiK-yp-xqe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="pma-b2-aOt" id="aPX-xT-Liz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdO-d4-QzC" id="WhV-td-V2u"/>
                            <outlet property="delegate" destination="bdO-d4-QzC" id="9PL-dO-NvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" id="8uY-86-XST">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ru2-Ky-5Wh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="QuestionViewController" id="0qJ-wM-LNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5E-Qs-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-450"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="LRF-vp-RR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM7-W1-dPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapters" image="chapter" id="LB2-xe-o5s">
                        <color key="badgeColor" red="0.1019607843" green="0.2274509804" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9d4-ZT-SU6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdO-d4-QzC" kind="relationship" relationship="rootViewController" id="d3l-wY-adk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8R-z5-Zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.79999999999995" y="-450"/>
        </scene>
        <!--Multiple Choice Table View Controller-->
        <scene sceneID="AJE-Wq-07Z">
            <objects>
                <tableViewController id="p5R-ky-1pR" customClass="MultipleChoiceTableViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ep-vd-Zwh">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="435.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceTableViewCell" id="PvV-ns-1kA" customClass="ChoiceTableViewCell" customModule="Dental_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvV-ns-1kA" id="OWk-qy-erA">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-3u-6oU">
                                            <rect key="frame" x="0.0" y="11" width="380" height="22"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wo5-3u-6oU" firstAttribute="top" secondItem="OWk-qy-erA" secondAttribute="topMargin" id="4vZ-eX-7Sk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wo5-3u-6oU" secondAttribute="bottom" id="6Mc-lV-SgS"/>
                                        <constraint firstAttribute="trailing" secondItem="wo5-3u-6oU" secondAttribute="trailing" id="D9s-8Q-dtX"/>
                                        <constraint firstItem="wo5-3u-6oU" firstAttribute="leading" secondItem="OWk-qy-erA" secondAttribute="leading" id="fSI-6b-gIi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="choiceLabel" destination="wo5-3u-6oU" id="GSf-de-sUQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5R-ky-1pR" id="IKr-dl-nTA"/>
                            <outlet property="delegate" destination="p5R-ky-1pR" id="Ocq-G3-pzg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t41-UQ-jGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="363"/>
        </scene>
        <!--Rational View Controller-->
        <scene sceneID="A8p-vB-v3C">
            <objects>
                <viewController id="zM9-0u-arD" customClass="RationalViewController" customModule="Dental_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tm-ac-SvX">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="435.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94q-qa-LV8">
                                <rect key="frame" x="0.0" y="40" width="382" height="395.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rationale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-GU-Ch6">
                                <rect key="frame" x="0.0" y="20" width="382" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZVf-Vw-MfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-cs-wgx">
                                <rect key="frame" x="173" y="8" width="36" height="4"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3.6000000000000001" id="1Hp-JW-FAE"/>
                                    <constraint firstAttribute="width" constant="36.200000000000003" id="yKT-bl-xz6"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OAl-GU-Ch6" firstAttribute="leading" secondItem="2Xi-VV-CKA" secondAttribute="leading" id="47n-0f-L8s"/>
                            <constraint firstAttribute="bottom" secondItem="94q-qa-LV8" secondAttribute="bottom" id="T2R-gM-HpW"/>
                            <constraint firstItem="94q-qa-LV8" firstAttribute="top" secondItem="OAl-GU-Ch6" secondAttribute="bottom" constant="1" id="d7z-BE-OVm"/>
                            <constraint firstItem="Nw4-cs-wgx" firstAttribute="top" secondItem="2Xi-VV-CKA" secondAttribute="top" constant="8" id="d8k-xX-chD"/>
                            <constraint firstAttribute="trailing" secondItem="94q-qa-LV8" secondAttribute="trailing" id="gb7-E2-qx7"/>
                            <constraint firstItem="OAl-GU-Ch6" firstAttribute="top" secondItem="Nw4-cs-wgx" secondAttribute="bottom" constant="8" id="gba-by-c6a"/>
                            <constraint firstItem="OAl-GU-Ch6" firstAttribute="trailing" secondItem="2Xi-VV-CKA" secondAttribute="trailing" id="gjZ-Rf-jpq"/>
                            <constraint firstItem="Nw4-cs-wgx" firstAttribute="centerX" secondItem="7tm-ac-SvX" secondAttribute="centerX" id="mZI-FM-0TD"/>
                            <constraint firstItem="94q-qa-LV8" firstAttribute="leading" secondItem="7tm-ac-SvX" secondAttribute="leading" id="mZe-F9-bvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xi-VV-CKA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dcV-R6-m1U" appends="YES" id="LFf-Ob-rT4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rationalTextView" destination="94q-qa-LV8" id="Bmn-Gf-M8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPy-4Q-FYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dcV-R6-m1U">
                    <connections>
                        <action selector="swipeDownRationalView:" destination="zM9-0u-arD" id="O6X-nR-iPP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="-450.40760869565219"/>
        </scene>
        <!--FAQ'S-->
        <scene sceneID="5uX-8x-JAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azC-dC-pOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ'S" image="FAQ" id="yk1-aH-HB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLC-a6-gxQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.21960784310000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iD-ax-aSc" kind="relationship" relationship="rootViewController" id="FVL-ZQ-One"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2w-sn-VWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="980.70652173913049"/>
        </scene>
        <!--About Us-->
        <scene sceneID="1oz-zO-Hrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atn-uY-g08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="about us" id="tjz-9F-ljW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjM-ih-k1E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSo-Wa-Tyz" kind="relationship" relationship="rootViewController" id="hdv-xa-qbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-bJ-cxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAQ" width="25" height="25"/>
        <image name="about us" width="25" height="25"/>
        <image name="chapter" width="25" height="25"/>
    </resources>
</document>
